JWT_VERY_SECRET = "mightyhamster"

MONGO_DB = "mongodb://localhost:27017/movie-with-friends"

TWILIO_ACCOUNT_SID = "ACeb1c08ad57d89650776a29a4a0b82fd3"

TWILIO_AUTH_TOKEN = "d559bb0618296c6bb7cafd4e36d9f6e7"